<html>

<head>
	<title>Jubilant Chat Bot</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" version='2.0.0' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/jubilant-chatbot.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/jubilant-chatbot.js" type="text/javascript"></script>
</head>

<body>
	<div class="main-div">
		<div id="chat-head" style="display:none">
			<img class="jubilant-header" src="img/logo-120x120.png" alt="Init-msg-logo" width="85" height="85"/>
			<div class="chat-init-msg">
				<span class="chat-init-msg-span">Hi there! I am Jubilant chatbot. Tell me, how can I help you.</span>
			</div>
		</div>
		<div id="chat-bot-div" style="display:none">
			<div class="chat-div">

			</div>
			<div class="chat-input">
				<input class="input-text" id="input" type="text" placeholder="Type your message">
				<div class="send-div">
					<img class="send-icon" src="img/send-50x50.png" alt="Send" width="25" height="25"/>
				</div>
			</div>
		</div>

		<div class="bot-icon-div" id="bot-icon-div">
			<img class="bot-img-main" src="img/150x150-chat.png" alt="Jubilant Image" width="25" height="25"/>
		</div>
	</div>
</body>

</html>
